# AspCore3AndSpecflowDemo

./: AspNetCore3SpecflowService.sln  README.md
AspNetCore3SpecflowBehaviourTests/: AspNetCore3SpecflowBehaviourTests.csproj  HttpContentExtension.cs  ISystemUnderTest.cs  Routes.cs
AspNetCore3SpecflowBehaviourTests/Contexts/: EntityExtensions.cs  WebContext.cs
AspNetCore3SpecflowBehaviourTests/Features/: Product.feature  Product.feature.cs
AspNetCore3SpecflowBehaviourTests/Hooks/: TestServerHook.cs
AspNetCore3SpecflowBehaviourTests/Steps/: ProductSteps.cs
AspNetCore3SpecflowModels/: Product.cs
AspNetCore3SpecflowService/: AspNetCore3SpecflowService.csproj  Program.cs  Startup.cs
AspNetCore3SpecflowService/Controllers/: ProductController.cs
AspNetCore3SpecflowService/Properties/: launchSettings.json
